--- setup.cfg.orig	2018-09-09 18:10:20 UTC
+++ setup.cfg
@@ -1,6 +1,6 @@
 # MoinMoin - Distutils config
 #
-# Copyright (c) 2001 by Jürgen Hermann <jh@web.de>
+# Copyright (c) 2001 by Jurgen Hermann <jh@web.de>
 # All rights reserved, see COPYING for details.
 
 [bdist_rpm]
