--- buildbot/scripts/sample.cfg~	2017-01-11 14:05:29.000000000 +0100
+++ buildbot/scripts/sample.cfg	2017-03-07 18:01:36.617128988 +0100
@@ -10,6 +10,9 @@
 # a shorter alias to save typing.
 c = BuildmasterConfig = {}
 
+####### DON'T SEND USAGE DATA TO BUILDBOT.NET
+c['buildbotNetUsageData'] = None
+
 ####### WORKERS
 
 # The 'workers' list defines the set of recognized workers. Each element is
